{
  "name": "base-escrow-dapp",
  "version": "0.1.0",
  "private": true,
  "description": "A demo-only Escrow dApp on Base chain for safe in-person swaps between cash (JPY) and crypto",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.cjs --network baseSepolia",
    "verify:sepolia": "hardhat verify --network baseSepolia",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "setup-agent": "source setup-agent-env.sh",
    "agent:test": "source setup-agent-env.sh && pnpm test",
    "agent:compile": "source setup-agent-env.sh && pnpm compile",
    "agent:dev": "source setup-agent-env.sh && pnpm dev"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.0.0",
    "@tanstack/react-query": "^5.87.4",
    "clsx": "^2.0.0",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.37.5",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
